{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "runtimeExecutable": "node",
      "cwd": "${workspaceRoot}",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "${workspaceFolder}/node_modules/ts-node/register",
      ],
      "args": [
        "${workspaceRoot}/packages/pan/bin/pan.js",
        "g",
        "page"
      ],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/packages/pan/tsconfig.json"
      }
    }
  ]
}